<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type= "text/css" href="estilos.css"> 
	<title>Eco Book</title>
	<style>
		p{
			font-size: 2em;
			color: black;
		}
	</style>
	
</head>
<body>
<header>
		<img src="img/logo.png" alt="pagina de Reforestación">
		<span> Pagina de reforestación </span>
	</header>
	

<!-- Barra de navegacion -->
<nav>
	<ul>
		<li><a href="pagina de inicio.html">Inicio</a></li>
		<li><a href="inicio.html">Nosotros</a></li>
		<li><a href="procesodereforestacion.html">Proceso de reforestación</a> </li>
		<li><a href="galeria.html">Galeria</a></li>
		<li><a href="impactosybeneficios.html">Impacto y Beneficio</a></li>
		<li><a href="noticiasyeventos.html">Noticias y Eventos</a></li>
		<li><a href="contacto.html">Contacto</a></li>

</ul>
</nav>

<p style="color: black;"style="font-size: 40px;"> 
	<br>
	El cobaem es unplantel enfocado en la reforestacion para que haiga mas biodiversidad .</p>
	<br>
	<br>
<p style="color: red;"style="font-size: 40px;">Responsable:</p>
	<p style="color: black;"style="font-size: 40px;"> Este proyecto y las actividades que se realicen van a ser bajo la responsabilidad de su servidor: yadira tomas Benito.</p>
	<br>
	<br>
<p style="color: red;"style="font-size: 40px;"> Objetivo</p>
	<p style="color: black;"style="font-size: 40px;"> El principal objetivo de este proyecto es promover la reforestación con la participación de jovenes interesados en cuidar al medio ambiente.</p>
	<img src="img2/3.jpeg" width="250" height="200">

<p style="font-size: 30px;"Este texto es mas grande>
  
<div style="text-align: center;"><img src="img2/5.jpeg" width="500" height="280"></div>
  

	</body>
</html>